html,
body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

label {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

a {
  color: unset;
  text-decoration: none;
}

button {
  color: #090909;
  padding: 0.35em 0.85em;
  font-size: 16px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.card {
  --bg: #e8e8e8;
  --contrast: #e2e0e0;
  --grey: #93a1a1;
  position: relative;
  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.card.col-sm-6 {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .tasksAndExpense {
    display: flex;
    flex-direction: column;
  }
  .tasksAndExpense > .card.col-sm-5 {
    width: 100%;
  }
  .tasksAndExpense > .card.col-sm-7 {
    width: 100%;
  }
  .row.quickAccess {
    display: flex;
    flex-direction: column;
  }
  .row.chart {
    display: flex;
    flex-direction: column;
  }
  .row.chart > .card.col-sm-6 {
    width: 100%;
  }
}
.row {
  flex-wrap: unset;
  margin: 10px;
  gap: 10px;
}

hr {
  margin: 0px;
}

/*# sourceMappingURL=main.css.map */
